# RestAssuredTraining

./: Jenkinsfile  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1020ab835dcdf863.html  5604d8da0a253a16.html
allure-report/data/test-cases/: 48992c8826c2e62d.json  c03edd5fbfc746d2.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 00591558-32e9-4a3a-a19f-702574933311-container.json  0082869a-5a5b-4a56-a9e3-1705e976a418-attachment.html  0bf4fe05-f51a-46e2-8b9e-19fa829a17d9-container.json  13b61080-28e4-4ba9-92ad-d372ea706596-container.json  1e1f8bd2-8514-49ad-a5fc-d45fd7553e23-container.json  202da5d2-322f-4bd2-873d-822acfffccfa-attachment.html  20f27e34-e761-4588-a2a1-eaa7bfcb3b0d-container.json  2b7bdc03-132d-4004-9ef0-7523f578ef5c-container.json  2e0cff45-ffb6-4c3d-80d4-710544dd5bc5-attachment.html  2e82c20a-7cdf-4b17-b1c4-56b25c57a5da-result.json  304cf0e9-c4fc-403f-9e6e-e58997c9fa3d-container.json  36ba9555-5349-4ad8-8358-f3931602c057-container.json  3928d1c5-15d6-4950-87ce-ab644ae33619-result.json  3cfea766-fc1c-49e7-b225-3c910afb6b80-attachment.html  3ea4bfb1-23ac-4c4d-8d2e-230c56636104-container.json  49fdf8e1-5b83-43db-b67c-d3596fd8bd76-result.json  4e2c5997-9e49-4dd5-8a24-c8d684128486-attachment.html  4ec7aa0e-a8c7-4105-bed7-1be683a6a33c-container.json  50098f40-09b5-40c2-9958-dab8d0437bac-attachment.html  50870343-6724-4791-881a-3f022fbfc3af-result.json  53ff5e88-4e75-400c-8d3d-9f0f6c480a8d-attachment.html  58000511-03f0-4eed-b719-c1746fa45d4b-container.json  5d1b729d-e860-41e2-a1a7-216f5328096c-attachment.html  5d229817-ebdc-48d0-8aca-7ee42b0251a8-result.json  5f736d65-a4d9-4ff9-8064-d6687fc7cb7f-result.json  6753cade-3613-4651-8983-b9c20516c55d-result.json  72ed8098-0bbd-4b34-b9e7-f7efddff19b4-attachment.html  73a5dd50-ae79-4376-a4ad-1aed2f65cc5d-attachment.html  74009e05-8b11-4cb0-a4a8-75a371242d45-attachment.html  86da31da-6cf6-456b-abeb-08e45f99d56e-container.json  8a1a848b-1cc7-4a37-b4fe-8b533aca3962-container.json  8e0b9d8c-c880-4337-a9cf-92ba3209f095-attachment.html  921f4153-f85c-4822-bafe-d35ed319d2bf-container.json  97f86063-8101-448a-9dff-e11837011cc6-attachment.html  99dcb1b9-34ea-4a60-b36d-a07c1d0c9373-container.json  9b3243f7-3a02-4647-be0f-78174bd4b0fe-container.json  9cef8588-77df-4f5a-b61c-a4390618dbc7-container.json  9fd370af-15a2-4d8a-a912-e82f4fa4b996-container.json  a1c4ae6e-5b62-49e3-9990-2d608e3982ac-container.json  ad3bf51c-112a-470c-914c-49a771dec28b-result.json  (+19 more)
src/main/java/clients/: Client.java  IClient.java  PetClient.java  UserClient.java
src/main/java/models/: User.java
src/main/java/utils/: DataManager.java  Environment.java  FileReaderUtil.java  JsonParsingUtil.java  PropertiesManager.java
src/main/resources/: simple.properties
src/test/java/: BaseTest.java  CRUDTests.java
src/test/resources/: Jenkinsfile  Pet  User
